//META SURF_WALL_1; SURF_WALL_2; SURF_WALL_3; SURF_WALL_4; SURF_WALL_5; SURF_WALL_6; SURF_WALL_7; SURF_WALL_8;
&MATL ID="MATL_WALL_1", CONDUCTIVITY_RAMP="ramp_k_1", SPECIFIC_HEAT_RAMP="ramp_k_1", DENSITY=0.55, EMISSIVITY=0.74 /
&RAMP ID = "ramp_k_1" T =   0.000 F =  32.0 /
&RAMP ID = "ramp_k_1" T = 400.000 F =  16.0 /
&RAMP ID = "ramp_c_1" T =   0.000 F = 0.9100 /
&RAMP ID = "ramp_c_1" T = 400.000 F = 1.1100 /
&MATL ID="MATL_WALL_2", CONDUCTIVITY_RAMP="ramp_k_2", SPECIFIC_HEAT_RAMP="ramp_k_2", DENSITY=0.56, EMISSIVITY=0.75 /
&RAMP ID = "ramp_k_2" T =   0.000 F =  30 /
&RAMP ID = "ramp_k_2" T = 400.000 F =  14 /
&RAMP ID = "ramp_c_2" T =   0.000 F = 0.9200 /
&RAMP ID = "ramp_c_2" T = 400.000 F = 1.1200 /
&MATL ID="MATL_WALL_3", CONDUCTIVITY_RAMP="ramp_k_3", SPECIFIC_HEAT_RAMP="ramp_k_3", DENSITY=0.57, EMISSIVITY=0.76 /
&RAMP ID = "ramp_k_3" T =   0.000 F =  28 /
&RAMP ID = "ramp_k_3" T = 400.000 F =  13 /
&RAMP ID = "ramp_c_3" T =   0.000 F = 0.9300 /
&RAMP ID = "ramp_c_3" T = 400.000 F = 1.1300 /
&MATL ID="MATL_WALL_4", CONDUCTIVITY_RAMP="ramp_k_4", SPECIFIC_HEAT_RAMP="ramp_k_4", DENSITY=0.58, EMISSIVITY=0.77 /
&RAMP ID = "ramp_k_4" T =   0.000 F =  26 /
&RAMP ID = "ramp_k_4" T = 400.000 F =  12 /
&RAMP ID = "ramp_c_4" T =   0.000 F = 0.9400 /
&RAMP ID = "ramp_c_4" T = 400.000 F = 1.1400 /
&MATL ID="MATL_WALL_5", CONDUCTIVITY_RAMP="ramp_k_5", SPECIFIC_HEAT_RAMP="ramp_k_5", DENSITY=0.57, EMISSIVITY=0.78 /
&RAMP ID = "ramp_k_5" T =   0.000 F =  24 /
&RAMP ID = "ramp_k_5" T = 400.000 F =  12 /
&RAMP ID = "ramp_c_5" T =   0.000 F = 0.9500 /
&RAMP ID = "ramp_c_5" T = 400.000 F = 1.1500 /
&MATL ID="MATL_WALL_6", CONDUCTIVITY_RAMP="ramp_k_6", SPECIFIC_HEAT_RAMP="ramp_k_6", DENSITY=0.58, EMISSIVITY=0.79 /
&RAMP ID = "ramp_k_6" T =   0.000 F =  22 /
&RAMP ID = "ramp_k_6" T = 400.000 F =  11 /
&RAMP ID = "ramp_c_6" T =   0.000 F = 0.9500 /
&RAMP ID = "ramp_c_6" T = 400.000 F = 1.1500 /
&MATL ID="MATL_WALL_7", CONDUCTIVITY_RAMP="ramp_k_7", SPECIFIC_HEAT_RAMP="ramp_k_7", DENSITY=0.59, EMISSIVITY=0.80 /
&RAMP ID = "ramp_k_7" T =   0.000 F =  20 /
&RAMP ID = "ramp_k_7" T = 400.000 F =  10 /
&RAMP ID = "ramp_c_7" T =   0.000 F = 0.9500 /
&RAMP ID = "ramp_c_7" T = 400.000 F = 1.1500 /
&MATL ID="MATL_WALL_8", CONDUCTIVITY_RAMP="ramp_k_8", SPECIFIC_HEAT_RAMP="ramp_k_8", DENSITY=0.60, EMISSIVITY=0.81 /
&RAMP ID = "ramp_k_8" T =   0.000 F =  18 /
&RAMP ID = "ramp_k_8" T = 400.000 F =  9 /
&RAMP ID = "ramp_c_8" T =   0.000 F = 0.9500 /
&RAMP ID = "ramp_c_8" T = 400.000 F = 1.1500 /
&MATL ID="MATL_WALL_9", CONDUCTIVITY_RAMP="ramp_k_9", SPECIFIC_HEAT_RAMP="ramp_k_9", DENSITY=0.61, EMISSIVITY=0.82 /
&RAMP ID = "ramp_k_9" T =   0.000 F =  16 /
&RAMP ID = "ramp_k_9" T = 400.000 F =  8 /
&RAMP ID = "ramp_c_9" T =   0.000 F = 0.9500 /
&RAMP ID = "ramp_c_9" T = 400.000 F = 1.1500 /
&MATL ID="MATL_WALL_10", CONDUCTIVITY_RAMP="ramp_k_10", SPECIFIC_HEAT_RAMP="ramp_k_10", DENSITY=0.62, EMISSIVITY=0.83 /
&RAMP ID = "ramp_k_10" T =   0.000 F =  14 /
&RAMP ID = "ramp_k_10" T = 400.000 F =  7 /
&RAMP ID = "ramp_c_10" T =   0.000 F = 0.9500 /
&RAMP ID = "ramp_c_10" T = 400.000 F = 1.1500 /
&MATL ID="MATL_WALL_11", CONDUCTIVITY_RAMP="ramp_k_11", SPECIFIC_HEAT_RAMP="ramp_k_11", DENSITY=0.63, EMISSIVITY=0.84 /
&RAMP ID = "ramp_k_11" T =   0.000 F =  12 /
&RAMP ID = "ramp_k_11" T = 400.000 F =  6 /
&RAMP ID = "ramp_c_11" T =   0.000 F = 0.9500 /
&RAMP ID = "ramp_c_11" T = 400.000 F = 1.1500 /
&MATL ID="MATL_WALL_12", CONDUCTIVITY_RAMP="ramp_k_12", SPECIFIC_HEAT_RAMP="ramp_k_12", DENSITY=0.64, EMISSIVITY=0.85 /
&RAMP ID = "ramp_k_12" T =   0.000 F =  10 /
&RAMP ID = "ramp_k_12" T = 400.000 F =  5 /
&RAMP ID = "ramp_c_12" T =   0.000 F = 0.9500 /
&RAMP ID = "ramp_c_12" T = 400.000 F = 1.1500 /
&MATL ID="MATL_WALL_13", CONDUCTIVITY_RAMP="ramp_k_13", SPECIFIC_HEAT_RAMP="ramp_k_13", DENSITY=0.65, EMISSIVITY=0.86 /
&RAMP ID = "ramp_k_13" T =   0.000 F =  8 /
&RAMP ID = "ramp_k_13" T = 400.000 F =  4 /
&RAMP ID = "ramp_c_13" T =   0.000 F = 0.9500 /
&RAMP ID = "ramp_c_13" T = 400.000 F = 1.1500 /
&MATL ID="MATL_WALL_14", CONDUCTIVITY_RAMP="ramp_k_14", SPECIFIC_HEAT_RAMP="ramp_k_14", DENSITY=0.66, EMISSIVITY=0.87 /
&RAMP ID = "ramp_k_14" T =   0.000 F =  6 /
&RAMP ID = "ramp_k_14" T = 400.000 F =  3 /
&RAMP ID = "ramp_c_14" T =   0.000 F = 0.9500 /
&RAMP ID = "ramp_c_14" T = 400.000 F = 1.1500 /
&MATL ID="MATL_WALL_15", CONDUCTIVITY_RAMP="ramp_k_15", SPECIFIC_HEAT_RAMP="ramp_k_15", DENSITY=0.67, EMISSIVITY=0.88 /
&RAMP ID = "ramp_k_15" T =   0.000 F =  4 /
&RAMP ID = "ramp_k_15" T = 400.000 F =  2 /
&RAMP ID = "ramp_c_15" T =   0.000 F = 0.9500 /
&RAMP ID = "ramp_c_15" T = 400.000 F = 1.1500 /
&MATL ID="MATL_WALL_16", CONDUCTIVITY_RAMP="ramp_k_16", SPECIFIC_HEAT_RAMP="ramp_k_16", DENSITY=0.68, EMISSIVITY=0.89 /
&RAMP ID = "ramp_k_16" T =   0.000 F =  2 /
&RAMP ID = "ramp_k_16" T = 400.000 F =  1 /
&RAMP ID = "ramp_c_16" T =   0.000 F = 0.9500 /
&RAMP ID = "ramp_c_16" T = 400.000 F = 1.1500 /

&SURF ID="SURF_WALL_1",  MATL_ID="MATL_WALL_1", THICKNESS=0.10, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_2",  MATL_ID="MATL_WALL_2", THICKNESS=0.11, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_3",  MATL_ID="MATL_WALL_3", THICKNESS=0.12, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_4",  MATL_ID="MATL_WALL_4", THICKNESS=0.13, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_5",  MATL_ID="MATL_WALL_5", THICKNESS=0.14, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_6",  MATL_ID="MATL_WALL_6", THICKNESS=0.15, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_7",  MATL_ID="MATL_WALL_7", THICKNESS=0.16, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_8",  MATL_ID="MATL_WALL_8", THICKNESS=0.17, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_9",  MATL_ID="MATL_WALL_9", THICKNESS=0.18, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_10", MATL_ID="MATL_WALL_10", THICKNESS=0.19, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_11", MATL_ID="MATL_WALL_11", THICKNESS=0.20, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_12", MATL_ID="MATL_WALL_12", THICKNESS=0.21, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_13", MATL_ID="MATL_WALL_13", THICKNESS=0.22, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_14", MATL_ID="MATL_WALL_14", THICKNESS=0.23, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_15", MATL_ID="MATL_WALL_15", THICKNESS=0.24, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_16", MATL_ID="MATL_WALL_16", THICKNESS=0.25, COLOR="RAINBOW" /