//META SURF_WALL_1; SURF_WALL_2; SURF_WALL_3; SURF_WALL_4; SURF_WALL_5; SURF_WALL_6; SURF_WALL_7; SURF_WALL_8; SURF_WALL_9; SURF_WALL_10; SURF_WALL_11; SURF_WALL_12; SURF_WALL_13; SURF_WALL_14; SURF_WALL_15; SURF_WALL_16;
&HEAD CHID="heat_transfer" /

&MESH IJK=6,16,5, XB=0.0,0.3,0.0,0.8,0.0,0.25 /

&DUMP NFRAMES = 60000.0 /
&TIME T_END=6000.0, DT=1 /

&SPEC ID="NITROGEN", BACKGROUND=T /

&RAMP ID = "ramp_k_concrete" T = 0.000 F =  1.4 /
&RAMP ID = "ramp_k_concrete" T = 100.000 F =  1.2 /
&RAMP ID = "ramp_k_concrete" T = 200.000 F =  1.1 /
&RAMP ID = "ramp_k_concrete" T = 300.000 F =  1.0 /
&RAMP ID = "ramp_k_concrete" T = 400.000 F =  0.9 /
&RAMP ID = "ramp_k_concrete" T = 500.000 F =  0.8 /
&RAMP ID = "ramp_k_concrete" T = 600.000 F =  0.7 /
&RAMP ID = "ramp_k_concrete" T = 700.000 F =  0.7 /
&RAMP ID = "ramp_k_concrete" T = 800.000 F =  0.6 /
&RAMP ID = "ramp_k_concrete" T = 900.000 F =  0.6 /
&RAMP ID = "ramp_k_concrete" T = 1000.000 F =  0.6 /
&RAMP ID = "ramp_k_concrete" T = 1100.000 F =  0.6 /
&RAMP ID = "ramp_k_concrete" T = 1200.000 F =  0.5 /
&RAMP ID = "ramp_c_concrete" T = 20.000 F = 0.9000 /
&RAMP ID = "ramp_c_concrete" T = 100.000 F = 0.9000 /
&RAMP ID = "ramp_c_concrete" T = 200.000 F = 1.0000 /
&RAMP ID = "ramp_c_concrete" T = 400.000 F = 1.1000 /
&RAMP ID = "ramp_c_concrete" T = 1200.000 F = 1.1000 /

&RAMP ID = "ramp_k_steel" T = 20.000 F = 53.3 /
&RAMP ID = "ramp_k_steel" T = 800.000 F = 27.3 /
&RAMP ID = "ramp_k_steel" T = 1200.000 F = 27.3 /
&RAMP ID = "ramp_c_steel" T = 20.000 F = 0.4398 /
&RAMP ID = "ramp_c_steel" T = 400.000 F = 0.6059 /
&RAMP ID = "ramp_c_steel" T = 630.000 F = 0.7864 /
&RAMP ID = "ramp_c_steel" T = 690.000 F = 0.9369 /
&RAMP ID = "ramp_c_steel" T = 720.000 F = 1.3883 /
&RAMP ID = "ramp_c_steel" T = 735.000 F = 5.0000 /
&RAMP ID = "ramp_c_steel" T = 750.000 F = 1.4829 /
&RAMP ID = "ramp_c_steel" T = 780.000 F = 0.9087 /
&RAMP ID = "ramp_c_steel" T = 830.000 F = 0.7250 /
&RAMP ID = "ramp_c_steel" T = 900.000 F = 0.6500 /
&RAMP ID = "ramp_c_steel" T = 1200.000 F = 0.6500 /

&MATL ID="MATL_WALL_1", CONDUCTIVITY_RAMP="ramp_k_concrete", SPECIFIC_HEAT_RAMP="ramp_c_concrete", DENSITY=2400, EMISSIVITY=0.85 /
&MATL ID="MATL_WALL_2", CONDUCTIVITY_RAMP="ramp_k_steel", SPECIFIC_HEAT_RAMP="ramp_c_steel", DENSITY=7800, EMISSIVITY=0.79 /
&MATL ID="MATL_WALL_3", CONDUCTIVITY_RAMP="ramp_k_concrete", SPECIFIC_HEAT_RAMP="ramp_c_concrete", DENSITY=2400, EMISSIVITY=0.85 /
&MATL ID="MATL_WALL_4", CONDUCTIVITY_RAMP="ramp_k_steel", SPECIFIC_HEAT_RAMP="ramp_c_steel", DENSITY=7800, EMISSIVITY=0.79 /
&MATL ID="MATL_WALL_5", CONDUCTIVITY_RAMP="ramp_k_concrete", SPECIFIC_HEAT_RAMP="ramp_c_concrete", DENSITY=2400, EMISSIVITY=0.85 /
&MATL ID="MATL_WALL_6", CONDUCTIVITY_RAMP="ramp_k_steel", SPECIFIC_HEAT_RAMP="ramp_c_steel", DENSITY=7800, EMISSIVITY=0.79 /
&MATL ID="MATL_WALL_7", CONDUCTIVITY_RAMP="ramp_k_concrete", SPECIFIC_HEAT_RAMP="ramp_c_concrete", DENSITY=2400, EMISSIVITY=0.85 /
&MATL ID="MATL_WALL_8", CONDUCTIVITY_RAMP="ramp_k_steel", SPECIFIC_HEAT_RAMP="ramp_c_steel", DENSITY=7800, EMISSIVITY=0.79 /
&MATL ID="MATL_WALL_9", CONDUCTIVITY_RAMP="ramp_k_concrete", SPECIFIC_HEAT_RAMP="ramp_c_concrete", DENSITY=2400, EMISSIVITY=0.85 /
&MATL ID="MATL_WALL_10", CONDUCTIVITY_RAMP="ramp_k_steel", SPECIFIC_HEAT_RAMP="ramp_c_steel", DENSITY=7800, EMISSIVITY=0.79 /
&MATL ID="MATL_WALL_11", CONDUCTIVITY_RAMP="ramp_k_concrete", SPECIFIC_HEAT_RAMP="ramp_c_concrete", DENSITY=2400, EMISSIVITY=0.85 /
&MATL ID="MATL_WALL_12", CONDUCTIVITY_RAMP="ramp_k_steel", SPECIFIC_HEAT_RAMP="ramp_c_steel", DENSITY=7800, EMISSIVITY=0.79 /
&MATL ID="MATL_WALL_13", CONDUCTIVITY_RAMP="ramp_k_concrete", SPECIFIC_HEAT_RAMP="ramp_c_concrete", DENSITY=2400, EMISSIVITY=0.85 /
&MATL ID="MATL_WALL_14", CONDUCTIVITY_RAMP="ramp_k_steel", SPECIFIC_HEAT_RAMP="ramp_c_steel", DENSITY=7800, EMISSIVITY=0.79 /
&MATL ID="MATL_WALL_15", CONDUCTIVITY_RAMP="ramp_k_concrete", SPECIFIC_HEAT_RAMP="ramp_c_concrete", DENSITY=2400, EMISSIVITY=0.85 /
&MATL ID="MATL_WALL_16", CONDUCTIVITY_RAMP="ramp_k_steel", SPECIFIC_HEAT_RAMP="ramp_c_steel", DENSITY=7800, EMISSIVITY=0.79 /

&SURF ID="SURF_WALL_1",  MATL_ID="MATL_WALL_1", THICKNESS=0.10, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_2",  MATL_ID="MATL_WALL_2", THICKNESS=0.11, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_3",  MATL_ID="MATL_WALL_3", THICKNESS=0.12, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_4",  MATL_ID="MATL_WALL_4", THICKNESS=0.13, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_5",  MATL_ID="MATL_WALL_5", THICKNESS=0.14, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_6",  MATL_ID="MATL_WALL_6", THICKNESS=0.15, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_7",  MATL_ID="MATL_WALL_7", THICKNESS=0.16, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_8",  MATL_ID="MATL_WALL_8", THICKNESS=0.17, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_9",  MATL_ID="MATL_WALL_9", THICKNESS=0.18, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_10", MATL_ID="MATL_WALL_10", THICKNESS=0.19, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_11", MATL_ID="MATL_WALL_11", THICKNESS=0.20, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_12", MATL_ID="MATL_WALL_12", THICKNESS=0.21, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_13", MATL_ID="MATL_WALL_13", THICKNESS=0.22, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_14", MATL_ID="MATL_WALL_14", THICKNESS=0.23, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_15", MATL_ID="MATL_WALL_15", THICKNESS=0.24, COLOR="RAINBOW" /
&SURF ID="SURF_WALL_16", MATL_ID="MATL_WALL_16", THICKNESS=0.25, COLOR="RAINBOW" /

&SURF ID="SURF_ADIABATIC", ADIABATIC=.TRUE., THICKNESS=0.1, DEFAULT=.TRUE., COLOR="GRAY" /
&SURF ID="SURF_HOT", THICKNESS=0.1, COLOR="RED", TMP_FRONT=200.0 /

&OBST ID="OBST_BEAM_1"  XB=0.1,0.2,0.0,0.5,0.0,0.25,SURF_ID6="SURF_WALL_1","SURF_WALL_1","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /
&OBST ID="OBST_BEAM_2"  XB=0.1,0.2,0.5,1.0,0.0,0.25,SURF_ID6="SURF_WALL_2","SURF_WALL_2","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /
&OBST ID="OBST_BEAM_3"  XB=0.1,0.2,1.0,1.5,0.0,0.25,SURF_ID6="SURF_WALL_3","SURF_WALL_3","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /
&OBST ID="OBST_BEAM_4"  XB=0.1,0.2,1.5,2.0,0.0,0.25,SURF_ID6="SURF_WALL_4","SURF_WALL_4","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /
&OBST ID="OBST_BEAM_5"  XB=0.1,0.2,2.0,2.5,0.0,0.25,SURF_ID6="SURF_WALL_5","SURF_WALL_5","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /
&OBST ID="OBST_BEAM_6"  XB=0.1,0.2,2.5,3.0,0.0,0.25,SURF_ID6="SURF_WALL_6","SURF_WALL_6","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /
&OBST ID="OBST_BEAM_7"  XB=0.1,0.2,3.0,3.5,0.0,0.25,SURF_ID6="SURF_WALL_7","SURF_WALL_7","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /
&OBST ID="OBST_BEAM_8"  XB=0.1,0.2,3.5,4.0,0.0,0.25,SURF_ID6="SURF_WALL_8","SURF_WALL_8","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /
&OBST ID="OBST_BEAM_9"  XB=0.1,0.2,4.0,4.5,0.0,0.25,SURF_ID6="SURF_WALL_9","SURF_WALL_9","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /
&OBST ID="OBST_BEAM_10" XB=0.1,0.2,4.5,5.0,0.0,0.25,SURF_ID6="SURF_WALL_10","SURF_WALL_10","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /
&OBST ID="OBST_BEAM_11" XB=0.1,0.2,5.0,5.5,0.0,0.25,SURF_ID6="SURF_WALL_11","SURF_WALL_11","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /
&OBST ID="OBST_BEAM_12" XB=0.1,0.2,5.5,6.0,0.0,0.25,SURF_ID6="SURF_WALL_12","SURF_WALL_12","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /
&OBST ID="OBST_BEAM_13" XB=0.1,0.2,6.0,6.5,0.0,0.25,SURF_ID6="SURF_WALL_13","SURF_WALL_13","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /
&OBST ID="OBST_BEAM_14" XB=0.1,0.2,6.5,7.0,0.0,0.25,SURF_ID6="SURF_WALL_14","SURF_WALL_14","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /
&OBST ID="OBST_BEAM_15" XB=0.1,0.2,7.0,7.5,0.0,0.25,SURF_ID6="SURF_WALL_15","SURF_WALL_15","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /
&OBST ID="OBST_BEAM_16" XB=0.1,0.2,7.5,8.0,0.0,0.25,SURF_ID6="SURF_WALL_16","SURF_WALL_16","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /

&VENT ID="VENT_ADIABATIC_WEST",   XB=  0,  0,  0, 16,  0,0.5, SURF_ID="SURF_HOT", /
&VENT ID="VENT_ADIABATIC_EAST",   XB=0.3,0.3,  0, 16,  0,0.5, SURF_ID="SURF_ADIABATIC", /
&VENT ID="VENT_ADIABATIC_NORTH",  XB=  0,0.3,  0,  0,  0,0.5, SURF_ID="SURF_ADIABATIC", /
&VENT ID="VENT_ADIABATIC_SOUTH",  XB=  0,0.3, 16, 16,  0,0.5, SURF_ID="SURF_ADIABATIC", /
&VENT ID="VENT_ADIABATIC_BOTTOM", XB=  0,0.3,  0, 16,  0,  0, SURF_ID="SURF_ADIABATIC", /
&VENT ID="VENT_ADIABATIC_TOP",    XB=  0,0.3,  0, 16,0.5,0.5, SURF_ID="SURF_ADIABATIC", /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF ID="SLCF_TEMPERATURE_X_005" PBX=0.05, QUANTITY="TEMPERATURE", CELL_CENTERED=.TRUE. /
&SLCF ID="SLCF_TEMPERATURE_X_025" PBX=0.25, QUANTITY="TEMPERATURE", CELL_CENTERED=.TRUE. /
&SLCF ID="SLCF_CONDUCTIVITY_X_005" PBX=0.05, QUANTITY="CONDUCTIVITY", CELL_CENTERED=.TRUE. /
&SLCF ID="SLCF_CONDUCTIVITY_X_025" PBX=0.25, QUANTITY="CONDUCTIVITY", CELL_CENTERED=.TRUE. /

// Material_1                                                                                                                                 
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST",                  XYZ=0.075,0.025,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_GAS_TEMPERATURE_EAST",                  XYZ=0.225,0.025,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST",                 XYZ=0.075,0.025,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST",                 XYZ=0.225,0.025,0.125, QUANTITY="WALL TEMPERATURE", IOR= 1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST",   XYZ=0.075,0.025,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_EAST",   XYZ=0.225,0.025,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT", IOR= 1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST",         XYZ=0.075,0.025,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_EAST",         XYZ=0.225,0.025,0.125, QUANTITY="RADIATIVE HEAT FLUX", IOR= 1 /
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST_1",                XYZ=0.075,0.025,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_GAS_TEMPERATURE_EAST_1",                XYZ=0.225,0.025,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST_1",               XYZ=0.075,0.025,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST_1",               XYZ=0.225,0.025,0.125, QUANTITY="WALL TEMPERATURE", IOR= 1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST_1", XYZ=0.075,0.025,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_EAST_1", XYZ=0.225,0.025,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT", IOR= 1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST_1",       XYZ=0.075,0.025,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_EAST_1",       XYZ=0.225,0.025,0.125, QUANTITY="RADIATIVE HEAT FLUX", IOR= 1 /
// Material_2                                                                                                         
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST_2",                XYZ=0.075,0.075,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_GAS_TEMPERATURE_EAST_2",                XYZ=0.225,0.075,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST_2",               XYZ=0.075,0.075,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST_2",               XYZ=0.225,0.075,0.125, QUANTITY="WALL TEMPERATURE", IOR= 1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST_2", XYZ=0.075,0.075,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_EAST_2", XYZ=0.225,0.075,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT", IOR= 1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST_2",       XYZ=0.075,0.075,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_EAST_2",       XYZ=0.225,0.075,0.125, QUANTITY="RADIATIVE HEAT FLUX", IOR= 1 /
// Material_3                                                                                                         
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST_3",                XYZ=0.075,0.125,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_GAS_TEMPERATURE_EAST_3",                XYZ=0.225,0.125,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST_3",               XYZ=0.075,0.125,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST_3",               XYZ=0.225,0.125,0.125, QUANTITY="WALL TEMPERATURE", IOR= 1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST_3", XYZ=0.075,0.125,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_EAST_3", XYZ=0.225,0.125,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT", IOR= 1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST_3",       XYZ=0.075,0.125,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_EAST_3",       XYZ=0.225,0.125,0.125, QUANTITY="RADIATIVE HEAT FLUX", IOR= 1 /
// Material_4                                                                                                         
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST_4",                XYZ=0.075,0.175,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_GAS_TEMPERATURE_EAST_4",                XYZ=0.225,0.175,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST_4",               XYZ=0.075,0.175,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST_4",               XYZ=0.225,0.175,0.125, QUANTITY="WALL TEMPERATURE", IOR= 1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST_4", XYZ=0.075,0.175,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_EAST_4", XYZ=0.225,0.175,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT", IOR= 1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST_4",       XYZ=0.075,0.175,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_EAST_4",       XYZ=0.225,0.175,0.125, QUANTITY="RADIATIVE HEAT FLUX", IOR= 1 /
// Material_5                                                                                                         
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST_5",                XYZ=0.075,0.225,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_GAS_TEMPERATURE_EAST_5",                XYZ=0.225,0.225,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST_5",               XYZ=0.075,0.225,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST_5",               XYZ=0.225,0.225,0.125, QUANTITY="WALL TEMPERATURE", IOR= 1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST_5", XYZ=0.075,0.225,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_EAST_5", XYZ=0.225,0.225,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT", IOR= 1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST_5",       XYZ=0.075,0.225,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_EAST_5",       XYZ=0.225,0.225,0.125, QUANTITY="RADIATIVE HEAT FLUX", IOR= 1 /
// Material_6                                                                                                         
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST_6",                XYZ=0.075,0.275,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_GAS_TEMPERATURE_EAST_6",                XYZ=0.225,0.275,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST_6",               XYZ=0.075,0.275,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST_6",               XYZ=0.225,0.275,0.125, QUANTITY="WALL TEMPERATURE", IOR= 1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST_6", XYZ=0.075,0.275,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_EAST_6", XYZ=0.225,0.275,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT", IOR= 1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST_6",       XYZ=0.075,0.275,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_EAST_6",       XYZ=0.225,0.275,0.125, QUANTITY="RADIATIVE HEAT FLUX", IOR= 1 /
// Material_7                                                                                                         
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST_7",                XYZ=0.075,0.325,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_GAS_TEMPERATURE_EAST_7",                XYZ=0.225,0.325,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST_7",               XYZ=0.075,0.325,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST_7",               XYZ=0.225,0.325,0.125, QUANTITY="WALL TEMPERATURE", IOR= 1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST_7", XYZ=0.075,0.325,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_EAST_7", XYZ=0.225,0.325,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT", IOR= 1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST_7",       XYZ=0.075,0.325,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_EAST_7",       XYZ=0.225,0.325,0.125, QUANTITY="RADIATIVE HEAT FLUX", IOR= 1 /
// Material_8                                                                                                         
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST_8",                XYZ=0.075,0.375,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_GAS_TEMPERATURE_EAST_8",                XYZ=0.225,0.375,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST_8",               XYZ=0.075,0.375,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST_8",               XYZ=0.225,0.375,0.125, QUANTITY="WALL TEMPERATURE", IOR= 1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST_8", XYZ=0.075,0.375,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_EAST_8", XYZ=0.225,0.375,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT", IOR= 1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST_8",       XYZ=0.075,0.375,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_EAST_8",       XYZ=0.225,0.375,0.125, QUANTITY="RADIATIVE HEAT FLUX", IOR= 1 /
// Material_9                                                                                                         
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST_9",                XYZ=0.075,0.425,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_GAS_TEMPERATURE_EAST_9",                XYZ=0.225,0.425,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST_9",               XYZ=0.075,0.425,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST_9",               XYZ=0.225,0.425,0.125, QUANTITY="WALL TEMPERATURE", IOR= 1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST_9", XYZ=0.075,0.425,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_EAST_9", XYZ=0.225,0.425,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT", IOR= 1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST_9",       XYZ=0.075,0.425,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_EAST_9",       XYZ=0.225,0.425,0.125, QUANTITY="RADIATIVE HEAT FLUX", IOR= 1 /
// Material_10                                                                                                         
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST_10",                XYZ=0.075,0.475,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_GAS_TEMPERATURE_EAST_10",                XYZ=0.225,0.475,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST_10",               XYZ=0.075,0.475,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST_10",               XYZ=0.225,0.475,0.125, QUANTITY="WALL TEMPERATURE", IOR= 1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST_10", XYZ=0.075,0.475,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_EAST_10", XYZ=0.225,0.475,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT", IOR= 1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST_10",       XYZ=0.075,0.475,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_EAST_10",       XYZ=0.225,0.475,0.125, QUANTITY="RADIATIVE HEAT FLUX", IOR= 1 /
// Material_11                                                                                                         
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST_11",                XYZ=0.075,0.525,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_GAS_TEMPERATURE_EAST_11",                XYZ=0.225,0.525,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST_11",               XYZ=0.075,0.525,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST_11",               XYZ=0.225,0.525,0.125, QUANTITY="WALL TEMPERATURE", IOR= 1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST_11", XYZ=0.075,0.525,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_EAST_11", XYZ=0.225,0.525,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT", IOR= 1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST_11",       XYZ=0.075,0.525,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_EAST_11",       XYZ=0.225,0.525,0.125, QUANTITY="RADIATIVE HEAT FLUX", IOR= 1 /
// Material_12                                                                                                         
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST_12",                XYZ=0.075,0.575,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_GAS_TEMPERATURE_EAST_12",                XYZ=0.225,0.575,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST_12",               XYZ=0.075,0.575,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST_12",               XYZ=0.225,0.575,0.125, QUANTITY="WALL TEMPERATURE", IOR= 1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST_12", XYZ=0.075,0.575,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_EAST_12", XYZ=0.225,0.575,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT", IOR= 1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST_12",       XYZ=0.075,0.575,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_EAST_12",       XYZ=0.225,0.575,0.125, QUANTITY="RADIATIVE HEAT FLUX", IOR= 1 /
// Material_13                                                                                                         
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST_13",                XYZ=0.075,0.625,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_GAS_TEMPERATURE_EAST_13",                XYZ=0.225,0.625,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST_13",               XYZ=0.075,0.625,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST_13",               XYZ=0.225,0.625,0.125, QUANTITY="WALL TEMPERATURE", IOR= 1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST_13", XYZ=0.075,0.625,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_EAST_13", XYZ=0.225,0.625,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT", IOR= 1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST_13",       XYZ=0.075,0.625,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_EAST_13",       XYZ=0.225,0.625,0.125, QUANTITY="RADIATIVE HEAT FLUX", IOR= 1 /
// Material_14                                                                                                         
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST_14",                XYZ=0.075,0.675,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_GAS_TEMPERATURE_EAST_14",                XYZ=0.225,0.675,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST_14",               XYZ=0.075,0.675,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST_14",               XYZ=0.225,0.675,0.125, QUANTITY="WALL TEMPERATURE", IOR= 1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST_14", XYZ=0.075,0.675,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_EAST_14", XYZ=0.225,0.675,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT", IOR= 1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST_14",       XYZ=0.075,0.675,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_EAST_14",       XYZ=0.225,0.675,0.125, QUANTITY="RADIATIVE HEAT FLUX", IOR= 1 /
// Material_15                                                                                                         
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST_15",                XYZ=0.075,0.725,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_GAS_TEMPERATURE_EAST_15",                XYZ=0.225,0.725,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST_15",               XYZ=0.075,0.725,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST_15",               XYZ=0.225,0.725,0.125, QUANTITY="WALL TEMPERATURE", IOR= 1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST_15", XYZ=0.075,0.725,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_EAST_15", XYZ=0.225,0.725,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT", IOR= 1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST_15",       XYZ=0.075,0.725,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_EAST_15",       XYZ=0.225,0.725,0.125, QUANTITY="RADIATIVE HEAT FLUX", IOR= 1 /
// Material_16                                                                                                         
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST_16",                XYZ=0.075,0.775,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_GAS_TEMPERATURE_EAST_16",                XYZ=0.225,0.775,0.125, QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST_16",               XYZ=0.075,0.775,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST_16",               XYZ=0.225,0.775,0.125, QUANTITY="WALL TEMPERATURE", IOR= 1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST_16", XYZ=0.075,0.775,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_EAST_16", XYZ=0.225,0.775,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT", IOR= 1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST_16",       XYZ=0.075,0.775,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_EAST_16",       XYZ=0.225,0.775,0.125, QUANTITY="RADIATIVE HEAT FLUX", IOR= 1 /

&TAIL /