//META SURF_WALL;
&HEAD CHID="heat_transfer" /

&MESH IJK=6,5,5, XB=0.0,0.3,0.0,0.25,0.0,0.25 /

&DUMP NFRAMES = 60000.0 /
&TIME T_END=6000.0, DT=1.0, WALL_INCREMENT=2.0, /

&SPEC ID="NITROGEN", BACKGROUND=T /

&MATL ID="MATL_WALL", CONDUCTIVITY_RAMP="ramp_k", SPECIFIC_HEAT_RAMP="ramp_c", DENSITY=7800, EMISSIVITY=0.79 /
&RAMP ID = "ramp_k" T = 20.000 F = 53.3 /
&RAMP ID = "ramp_k" T = 800.000 F = 27.3 /
&RAMP ID = "ramp_k" T = 1200.000 F = 27.3 /
&RAMP ID = "ramp_c" T = 20.000 F = 0.4398 /
&RAMP ID = "ramp_c" T = 400.000 F = 0.6059 /
&RAMP ID = "ramp_c" T = 630.000 F = 0.7864 /
&RAMP ID = "ramp_c" T = 690.000 F = 0.9369 /
&RAMP ID = "ramp_c" T = 720.000 F = 1.3883 /
&RAMP ID = "ramp_c" T = 735.000 F = 5.0000 /
&RAMP ID = "ramp_c" T = 750.000 F = 1.4829 /
&RAMP ID = "ramp_c" T = 780.000 F = 0.9087 /
&RAMP ID = "ramp_c" T = 830.000 F = 0.7250 /
&RAMP ID = "ramp_c" T = 900.000 F = 0.6500 /
&RAMP ID = "ramp_c" T = 1200.000 F = 0.6500 /

&SURF ID="SURF_WALL", MATL_ID="MATL_WALL", THICKNESS=5.00, COLOR="CADET BLUE" /
&SURF ID="SURF_ADIABATIC", ADIABATIC=.TRUE., THICKNESS=0.1, DEFAULT=.TRUE., COLOR="GRAY" /
&SURF ID="SURF_HOT", THICKNESS=0.1, COLOR="RED", TMP_FRONT=200.0 /

&OBST ID="OBST_BEAM" XB=0.1,0.2,0.0,0.25,0.0,0.25,SURF_ID6="SURF_WALL","SURF_WALL","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /

&VENT ID="VENT_ADIABATIC_WEST", XB=0,0,0,0.25,0,0.25, SURF_ID="SURF_HOT", /
&VENT ID="VENT_ADIABATIC_EAST", XB=0.3,0.3,0,0.25,0,0.25, SURF_ID="SURF_ADIABATIC", /
&VENT ID="VENT_ADIABATIC_NORTH", XB=0,0.3,0,0,0,0.25, SURF_ID="SURF_ADIABATIC", /
&VENT ID="VENT_ADIABATIC_SOUTH", XB=0,0.3,0.25,0.25,0,0.25, SURF_ID="SURF_ADIABATIC", /
&VENT ID="VENT_ADIABATIC_BOTTOM", XB=0,0.3,0,0.25,0,0, SURF_ID="SURF_ADIABATIC", /
&VENT ID="VENT_ADIABATIC_TOP", XB=0,0.3,0,0.25,0.25,0.25, SURF_ID="SURF_ADIABATIC", /

// GAS TEMPERATURE
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST", XYZ = 0.075,0.125,0.125,  QUANTITY="TEMPERATURE" /
&DEVC ID="DEVC_GAS_TEMPERATURE_EAST", XYZ = 0.225,0.125,0.125,  QUANTITY="TEMPERATURE" /

// WALL TEMPERATURE
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST", XYZ=0.075,0.125,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST", XYZ=0.225,0.125,0.125, QUANTITY="WALL TEMPERATURE", IOR= 1 /

// WALL HEAT TRANSFER COEFFICIENT
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST", XYZ=0.075,0.125,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_EAST", XYZ=0.225,0.125,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR= 1 /

// WALL RADIATIVE HEAT FLUX
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST", XYZ=0.075,0.125,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_EAST", XYZ=0.225,0.125,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR= 1 /

&TAIL /
