//META SURF_WALL;
&HEAD CHID="heat_transfer" /

#MESH#

&MISC SOLID_PHASE_ONLY=.TRUE., BNDF_DEFAULT=.FALSE. /
&DUMP NFRAMES = 0 /
&TIME T_END=200.0, DT=1.0, LOCK_TIME_STEP=.TRUE./
&RADI RADIATION=.FALSE. /

&MATL ID="MATL_WALL", #CONDUCTIVITY#, #SPECIFIC_HEAT#, #DENSITY#, EMISSIVITY = 0 /
#CONDUCTIVITY_RAMP#
#SPECIFIC_HEAT_RAMP#

&SURF ID="SURF_WALL", MATL_ID="MATL_WALL", THICKNESS=0.1, COLOR="CADET BLUE", BACKING="VOID", TMP_BACK=200.0, HEAT_TRANSFER_COEFFICIENT=0/

&SURF ID="SURF_ADIABATIC", ADIABATIC=.TRUE., THICKNESS=0.1, DEFAULT=.TRUE., COLOR="GRAY" /

&OBST ID="OBST_BEAM" XB=0.1,0.2,0.0,#Y#,0.0,0.4,SURF_ID6="SURF_WALL","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /

&VENT ID="VENT_ADIABATIC_WEST", XB=0,0,0,#Y#,0,0.4, SURF_ID="SURF_ADIABATIC", /
&VENT ID="VENT_ADIABATIC_EAST", XB=0.3,0.3,0,#Y#,0,0.4, SURF_ID="SURF_ADIABATIC", /
&VENT ID="VENT_ADIABATIC_NORTH", XB=0,0.3,0,0,0,0.4, SURF_ID="SURF_ADIABATIC", /
&VENT ID="VENT_ADIABATIC_SOUTH", XB=0,0.3,#Y#,#Y#,0,0.4, SURF_ID="SURF_ADIABATIC", /
&VENT ID="VENT_ADIABATIC_BOTTOM", XB=0,0.3,0,#Y#,0,0, SURF_ID="SURF_ADIABATIC", /
&VENT ID="VENT_ADIABATIC_TOP", XB=0,0.3,0,#Y#,0.4,0.4, SURF_ID="SURF_ADIABATIC", /

&TAIL /
