//META SURF_WALL;
&HEAD CHID="heat_transfer" /

&MESH IJK=6,5,5, XB=0.0,0.3,0.0,0.25,0.0,0.25 /

&DUMP NFRAMES = 600000.0 /
&TIME T_END=6000.0, DT=1.0, WALL_INCREMENT=2.0, /

&SPEC ID="NITROGEN", BACKGROUND=T /

&MATL ID="MATL_WALL", #CONDUCTIVITY#, #SPECIFIC_HEAT#, #DENSITY#, #EMISSIVITY# /
#CONDUCTIVITY_RAMP#
#SPECIFIC_HEAT_RAMP#

&SURF ID="SURF_WALL", MATL_ID="MATL_WALL", THICKNESS=0.1, COLOR="CADET BLUE", BACKING="INSULATED" /
&SURF ID="SURF_ADIABATIC", ADIABATIC=.TRUE., THICKNESS=0.1, DEFAULT=.TRUE., COLOR="GRAY" /
&SURF ID="SURF_HOT", THICKNESS=0.1, COLOR="RED", TMP_FRONT=200.0 /

&OBST ID="OBST_BEAM" XB=0.1,0.2,0.0,0.25,0.0,0.25,SURF_ID6="SURF_WALL","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC","SURF_ADIABATIC" /

&VENT ID="VENT_ADIABATIC_WEST", XB=0,0,0,0.3,0,0.25, SURF_ID="SURF_HOT", /
&VENT ID="VENT_ADIABATIC_EAST", XB=0.3,0.3,0,0.25,0,0.25, SURF_ID="SURF_ADIABATIC", /
&VENT ID="VENT_ADIABATIC_NORTH", XB=0,0.3,0,0,0,0.25, SURF_ID="SURF_ADIABATIC", /
&VENT ID="VENT_ADIABATIC_SOUTH", XB=0,0.3,0.25,0.25,0,0.25, SURF_ID="SURF_ADIABATIC", /
&VENT ID="VENT_ADIABATIC_BOTTOM", XB=0,0.3,0,0.25,0,0, SURF_ID="SURF_ADIABATIC", /
&VENT ID="VENT_ADIABATIC_TOP", XB=0,0.3,0,0.25,0.25,0.25, SURF_ID="SURF_ADIABATIC", /

// GAS TEMPERATURE
&DEVC ID="DEVC_GAS_TEMPERATURE_WEST", XYZ = 0.075,0.125,0.125,  QUANTITY="TEMPERATURE" /

// WALL TEMPERATURE
&DEVC ID="DEVC_WALL_TEMPERATURE_WEST", XYZ=0.075,0.125,0.125, QUANTITY="WALL TEMPERATURE", IOR=-1 /
&DEVC ID="DEVC_WALL_TEMPERATURE_EAST", XYZ=0.075,0.125,0.125, QUANTITY="BACK WALL TEMPERATURE", IOR=-1 /

// WALL HEAT TRANSFER COEFFICIENT
&DEVC ID="DEVC_WALL_HEAT_TRANSFER_COEFFICIENT_WEST", XYZ=0.075,0.125,0.125, QUANTITY="HEAT TRANSFER COEFFICIENT" , IOR=-1 /

// WALL RADIATIVE HEAT FLUX
&DEVC ID="DEVC_WALL_RADIATIVE_HEAT_FLUX_WEST", XYZ=0.075,0.125,0.125, QUANTITY="RADIATIVE HEAT FLUX" , IOR=-1 /

&TAIL /
